LoadModule actions_module modules/mod_actions.so

<IfModule !mpm_prefork_module>
	LoadModule cgid_module modules/mod_cgid.so
</IfModule>

<IfModule mpm_prefork_module>
	LoadModule cgi_module modules/mod_cgi.so
</IfModule>

<Directory "/usr/local/apache2/htdocs">
	AllowOverride All
</Directory>
